@import compass/css3, compass/utilities

@mixin box
  +border-radius(25px)
  margin-left: 20px
  margin-bottom: 20px

#placeholder
  width: 90%
  height: 400px
  margin-left: 20px

input.percent
  width: 25px

#interestBox
  +box
  width: 90%
  height: 180px
  background: grey
  border-style: solid
  position: relative
  border-width: 2px

.offer
  +box
  color: black
  width: 110px
  height: 140px
  padding: 10px
  position: relative
  float: left
  font-weight: bold
  margin-top: 15px
  margin-left: 15px

  h3
    font-weight: bold
    margin: 0px
    text-align: center

  .deactivator
    position: absolute
    top: 3
    left: 0

  .icon
    //width: 24px
    margin-top: 8px

  .icon_text
    float: right
    //font-size: 10px
    font-weight: bold
    align: right
    margin-top: 8px

.deactivated
  background: #666666

#generalBox
  +box
  width: 90%
  height: 70px
  background: orange
  border-style: solid
  border-width: 2px
  position: relative

  th, td
    text-align: center
    margin: 0px
    padding: 0px

  th
    font-size: 15px
  input
    width: 50px
    margin: 0px

  #interest_calculator_amount
    width: 65px

  #interest_calculator_interestAfter
    width: 25px

.hint
  width: 32px
  position: absolute
  bottom: 0
  right: 0px

.tooltip
  display: none
  background: transparent url("/images/tooltip/black_arrow.png")
  font-size: 12px
  height: 70px
  width: 160px
  padding: 25px
  color: #fff

/* override the arrow image of the tooltip */
.tooltip.bottom
  background: transparent url(/images/tooltip/black_arrow_bottom.png)

.best
  background: green

#results
  +box

#footer
  background: #333333
  color: #f5f5f5
  width: 100%
